# ====== MySQL DB Connection ======
MYSQL_URL=jdbc:mysql://interchange.proxy.rlwy.net:46134/railway?useSSL=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=TnrCTYJHCxwzLeTOUomhLeazlJonHCks

# ====== JWT Secret ======
JWT_SECRET=A9sPz5t#Xb2*VqRwKm8LhTc@Ye1Fg6JuNz!BdC3EqWm7XyZh9TpVnKr@Me5Uj8QxCzLb6Nf7GdRxQv4TaYkHcWzXb9Uv2JgLp@WmTsZc7Qk


# ====== Google OAuth2 ======
GOOGLE_CLIENT_ID=449571709726-3kkvqdsfa4tvdb7rlv94k081v301s33q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ====== Google OAuth2 ======
CLOUDINARY_CLOUD_NAME=Gogofood
CLOUDINARY_API_KEY=538195674449633
CLOUDINARY_API_SECRET=HNyJYMzWwVYMjE_K2dIdsbAX7Wg
