services:
  - type: web
    name: gogofood-backend
    env: docker
    repo: https://github.com/eddiekhean/GogoFood
    region: singapore
    branch: dev
    rootDir: springboot-services
    dockerCommand: docker-compose up
